# Chronora-Java

./: .dockerignore  .env.local.example  .gitignore  Dockerfile  Leia-Me.md  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: backend-ci.yml
scripts/: run-local.ps1
src/br/com/senai/: ProgramaPrincipal.java
src/br/com/senai/controller/: UsuarioController.java
src/br/com/senai/entity/: CategoriaEntity.java  CertificadoEntity.java  EnderecoEntity.java  HabilidadeEntity.java  LogTransacaoEntity.java  ServicoEntity.java  UsuarioEntity.java
src/br/com/senai/enums/: StatusUsuario.java
src/br/com/senai/service/: UsuarioService.java
src/br/com/senai/utils/: UUIDGenerator.java
src/main/java/br/com/senai/: ClientServerApplication.java
src/main/java/br/com/senai/config/: AppConfig.java  DataInitializer.java  PasswordConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/br/com/senai/controller/: AuthController.java  HealthController.java  ModeratorController.java  MonitoringController.java  NotificationController.java  PaymentController.java  RequestController.java  ReviewController.java  ServiceController.java  UserController.java
src/main/java/br/com/senai/enums/: ServiceStatus.java
src/main/java/br/com/senai/exception/: DomainException.java  GlobalExceptionHandler.java  SupabaseIntegrationException.java
src/main/java/br/com/senai/exception/Auth/: AuthException.java
src/main/java/br/com/senai/exception/NotFound/: NotFoundException.java  ServiceNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/senai/exception/Validation/: EmailAlreadyExistsException.java  ExpiredValidationCodeException.java  IncorrectValidationCodeException.java  InvalidDocumentException.java  PhoneNumberAlreadyExistsException.java  QuantityChronosInvalidException.java  ReviewValidationException.java  ValidationException.java
src/main/java/br/com/senai/model/DTO/: ApiResponse.java  AuthResponseDTO.java  BuyChronosRequestDTO.java  BuyChronosResponseDTO.java  ClientLogDTO.java  DocumentDTO.java  DocumentResponseDTO.java  ForgotPasswordDTO.java  LoginDTO.java  NotificationEventDTO.java  (+16 more)
src/main/java/br/com/senai/rabbitMQ/: DeadlineSchedulerService.java  NotificationConsumer.java  NotificationProducer.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/br/com/senai/repository/: NotificationRepository.java  PaymentTransactionRepository.java  ReviewRepository.java  ServiceRepository.java  UptimeCheckRepository.java  UserRepository.java
src/main/java/br/com/senai/service/: AuthService.java  MercadoPagoService.java  MonitoringService.java  NotificationEventConsumer.java  NotificationEventPublisher.java  NotificationService.java  PaymentService.java  RequestService.java  ReviewService.java  ServiceDeadlineScheduler.java  ServiceService.java  SupabaseAuthService.java  SupabaseStorageService.java  UptimeCheckScheduler.java  UserService.java
src/main/java/br/com/senai/util/: CorsConfig.java  JWTBlacklist.java  JWTFilter.java  JWTUtils.java  MdcLoggingFilter.java  SecurityConfig.java
src/main/java/com/example/client_server/: ClientServerApplication.java
src/main/java/com/example/client_server/controller/: AuthController.java  ServiceController.java  UserController.java
src/main/java/com/example/client_server/repository/: ServiceRepository.java  UserRepository.java
src/main/java/com/example/client_server/service/: AuthService.java  ServiceService.java  UserService.java
src/main/java/com/example/client_server/util/: CorsConfig.java  JWTBlacklist.java  JWTFilter.java  JWTUtils.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-add-deadline-notified-to-service.yaml  db.changelog-fcm-token.yaml  db.changelog-initial.yaml  db.changelog-master.yaml  db.changelog-payment-mp-id-nullable.yaml  db.changelog-payment-qrcode.yaml  db.changelog-payment-transaction.yaml  db.changelog-review.yaml  db.changelog-service-progress-tracking.yaml  db.changelog-service-second-call.yaml  db.changelog-service-verification-code-expiration.yaml  db.changelog-uptime.yaml  db.changelog-user-profile-image.yaml  db.changelog-user-soft-delete.yaml
src/main/resources/static/: index.html
src/main/resources/static/styles/: index.css
src/test/java/br/com/senai/: ClientServerApplicationTests.java
src/test/java/br/com/senai/bdd/: FuncionalidadesFuturasBddTest.java
src/test/java/br/com/senai/controller/: AuthControllerTest.java  NotificationControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
src/test/java/br/com/senai/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/senai/model/: ServiceEntitySerializationTest.java  ServiceModalityTest.java  ServiceProgressTrackingMigrationTest.java
src/test/java/br/com/senai/service/: AuthServiceTest.java  NotificationServiceTest.java  ReviewServiceTest.java  ServiceServiceTest.java  SupabaseAuthServiceTest.java  UserServiceTest.java
src/test/java/com/example/client_server/: ClientServerApplicationTests.java
(+63 files in other folders)
