supabase.url=https://yxarmuogudlogdwbxjqw.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4YXJtdW9ndWRsb2dkd2J4anF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTM2MzMsImV4cCI6MjA3NzI2OTYzM30.zamlshxP-Ww41AG3sgbsFEXqn3ZdvHRfAf9MN55B-zM

spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.yxarmuogudlogdwbxjqw
spring.datasource.password=7U2PEkgBnWslIeUn
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true