supabase.url=https://yxarmuogudlogdwbxjqw.supabase.co
supabase.anon-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4YXJtdW9ndWRsb2dkd2J4anF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTM2MzMsImV4cCI6MjA3NzI2OTYzM30.zamlshxP-Ww41AG3sgbsFEXqn3ZdvHRfAf9MN55B-zM

spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.yxarmuogudlogdwbxjqw
spring.datasource.password=7U2PEkgBnWslIeUn
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Reduce connection usage
spring.jpa.open-in-view=false

# Logging configuration
logging.level.br.com.senai.controller=DEBUG
logging.level.br.com.senai.service=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

# Para ver todos os logs da aplicação
logging.level.com.yourcompany=DEBUG

# Formato dos logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n